dist/html/contact-detail.html
<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/contact-detail.css">
    <link rel="shortcut icon" type="image/x-icon" href="../img/favicon.png">
    <title>宁波维凯网络科技</title>
  </head>
  <body>
    <div id="header">
      <div id="logo"><a href="#home">weknet</a></div>
      <ul id="menu">
        <li data-menuanchor="home"><a href="#home"><span class="en">HOME</span><span class="zh">首页</span></a></li>
        <li data-menuanchor="about"><a href="#about"><span class="en">ABOUT</span><span class="zh">我们</span></a></li>
        <li data-menuanchor="culture"><a href="#culture"><span class="en">CULTURE</span><span class="zh">文化</span></a></li>
        <li data-menuanchor="news"><a href="#news"><span class="en">NEWS</span><span class="zh">新闻</span></a></li>
        <li data-menuanchor="services"><a href="#services"><span class="en">SERVICES</span><span class="zh">服务</span></a></li>
        <li data-menuanchor="recruit"><a href="#recruit"><span class="en">RECRUIT</span><span class="zh">招聘</span></a></li>
        <li data-menuanchor="contact"><a href="#contact"><span class="en">CONTACT</span><span class="zh">联系</span></a></li>
      </ul>
    </div>
    <div class="contact">
      <div class="banner"><span class="border"></span><span class="title">COMPANY ADDRESS</span><span class="sub">WEIKAI NETWORK</span></div>
      <div class="header">
        <h1>MAP</h1>
        <p>Company Address</p>
      </div>
      <div class="wk-contact-map">map address area</div>
    </div>
    <p class="footer">2017 维凯网络 ALL RIGHTS RESERVED. 浙ICP备88888888号</p>
  </body>
</html>

src/pug/contact-detail.pug
extends ./layout.pug

block styles
  link(rel='stylesheet', href='../css/contact-detail.css')

block title
  title 宁波维凯网络科技

block content
  include ./head.pug
  .contact
    .banner
      span.border
      span.title COMPANY ADDRESS
      span.sub WEIKAI NETWORK
    .header
      h1 MAP
      p Company Address
    .wk-contact-map map address area

  include ./foot.pug
