dist/html/head.html

<div id="header">
  <div id="logo"><a href="#home">weknet</a></div>
  <ul id="menu">
    <li data-menuanchor="home"><a href="#home"><span class="en">HOME</span><span class="zh">首页</span></a></li>
    <li data-menuanchor="about"><a href="#about"><span class="en">ABOUT</span><span class="zh">我们</span></a></li>
    <li data-menuanchor="culture"><a href="#culture"><span class="en">CULTURE</span><span class="zh">文化</span></a></li>
    <li data-menuanchor="news"><a href="#news"><span class="en">NEWS</span><span class="zh">新闻</span></a></li>
    <li data-menuanchor="services"><a href="#services"><span class="en">SERVICES</span><span class="zh">服务</span></a></li>
    <li data-menuanchor="recruit"><a href="#recruit"><span class="en">RECRUIT</span><span class="zh">招聘</span></a></li>
    <li data-menuanchor="contact"><a href="#contact"><span class="en">CONTACT</span><span class="zh">联系</span></a></li>
  </ul>
</div>

src/pug/head.pug
#header
  #logo
    a(href='#home') weknet
  ul#menu
    li(data-menuanchor='home')
      a(href='#home')
        span.en HOME
        span.zh 首页
    li(data-menuanchor='about')
      a(href='#about')
        span.en ABOUT
        span.zh 我们
    li(data-menuanchor='culture')
      a(href='#culture')
        span.en CULTURE
        span.zh 文化
    li(data-menuanchor='news')
      a(href='#news')
        span.en NEWS
        span.zh 新闻
    li(data-menuanchor='services')
      a(href='#services')
        span.en SERVICES
        span.zh 服务
    li(data-menuanchor='recruit')
      a(href='#recruit')
        span.en RECRUIT
        span.zh 招聘
    li(data-menuanchor='contact')
      a(href='#contact')
        span.en CONTACT
        span.zh 联系
