dist/html/index.html
<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="shortcut icon" type="image/x-icon" href="../img/favicon.png">
    <title>宁波维凯网络科技</title>
  </head>
  <body>
    <div id="header">
      <div id="logo"><a href="#home">weknet</a></div>
      <ul id="menu">
        <li data-menuanchor="home"><a href="#home"><span class="en">HOME</span><span class="zh">首页</span></a></li>
        <li data-menuanchor="about"><a href="#about"><span class="en">ABOUT</span><span class="zh">我们</span></a></li>
        <li data-menuanchor="culture"><a href="#culture"><span class="en">CULTURE</span><span class="zh">文化</span></a></li>
        <li data-menuanchor="news"><a href="#news"><span class="en">NEWS</span><span class="zh">新闻</span></a></li>
        <li data-menuanchor="services"><a href="#services"><span class="en">SERVICES</span><span class="zh">服务</span></a></li>
        <li data-menuanchor="recruit"><a href="#recruit"><span class="en">RECRUIT</span><span class="zh">招聘</span></a></li>
        <li data-menuanchor="contact"><a href="#contact"><span class="en">CONTACT</span><span class="zh">联系</span></a></li>
      </ul>
    </div>
    <div id="fullpage">
      <div class="section home">
        <div class="slide">
          <div class="banner-cnt" style="color:#fff;text-align:left;">
            <h1>点创未来<span>Weknet，对每一次点击负责</span></h1>
            <p>维凯网络科技有限公司是宁波一家大规模集中互联网优秀人才的企业，囊括JAVA开发、产品专员、PHP<br>开发、UI设计师、市场营销、WEB前端等各方面专业领域的人才。<br>维凯网络秉着“点创未来 WE CAN”的宗旨，承诺为客户的每一次点击负责</p>
            <p style="text-align:right;"><a href="#services">我们的服务 »</a></p>
          </div>
        </div>
        <div class="slide">
          <div class="banner-cnt" style="color:#333;">
            <h1>专业服务</h1>
            <p>我们专注用户体验设计服务，提供完善的商业研究、交互设计、视觉设计与APP开发，整体<br>解决方案。以对产品细节精益求精的态度打造客户最满意的产品。</p>
            <h2>Weknet，服务，我们更专业</h2>
            <p><a href="#services">我们的服务 »</a></p>
          </div>
        </div>
        <div class="slide">
          <div class="banner-cnt img" style="color:#161616;"><a href="#">畅享购 »</a></div>
        </div>
      </div>
      <div class="section about">
        <div class="header">
          <h1>ABOUT</h1>
          <p>About Weknet Technology</p>
        </div>
        <div class="wk-about-wrap">
          <div class="pure-g wk-about">
            <div class="pure-u-1-2 pure-u-lg-1-4 wk-item wk-unit1"><a class="wk-about-cnt" href="./about-detail.html">
                <div class="wk-about-ico"></div>
                <h2>公司简介</h2></a></div>
            <div class="pure-u-1-2 pure-u-lg-1-4 wk-item wk-unit2"><a class="wk-about-cnt" href="#">
                <div class="wk-about-ico"></div>
                <h2>文化和价值观</h2></a></div>
            <div class="pure-u-1-2 pure-u-lg-1-4 wk-item wk-unit3"><a class="wk-about-cnt" href="#">
                <div class="wk-about-ico"></div>
                <h2>业务范畴</h2></a></div>
            <div class="pure-u-1-2 pure-u-lg-1-4 wk-item wk-unit4"><a class="wk-about-cnt" href="#">
                <div class="wk-about-ico"></div>
                <h2>可持续发展</h2></a></div>
          </div>
          <div class="pure-g wk-about">
            <div class="pure-u-1-2 pure-u-lg-1-4 wk-item wk-unit5"><a class="wk-about-cnt" href="#">
                <div class="wk-about-ico"></div>
                <h2>诚信合规</h2></a></div>
            <div class="pure-u-1-2 pure-u-lg-1-4 wk-item wk-unit6"><a class="wk-about-cnt" href="#">
                <div class="wk-about-ico"></div>
                <h2>历史及里程碑</h2></a></div>
            <div class="pure-u-1-2 pure-u-lg-1-4 wk-item wk-unit7"><a class="wk-about-cnt" href="#">
                <div class="wk-about-ico"></div>
                <h2>领导团队</h2></a></div>
            <div class="pure-u-1-2 pure-u-lg-1-4 wk-item wk-unit8"><a class="wk-about-cnt" href="#">
                <div class="wk-about-ico"></div>
                <h2>常见问题</h2></a></div>
          </div>
        </div>
        <div class="wk-about-wrap-r">
          <div class="slide">
            <div class="pure-g wk-about">
              <div class="pure-u-1-2 pure-u-lg-1-4 wk-item wk-unit1"><a class="wk-about-cnt" href="#">
                  <div class="wk-about-ico"></div>
                  <h2>公司简介</h2></a></div>
              <div class="pure-u-1-2 pure-u-lg-1-4 wk-item wk-unit2"><a class="wk-about-cnt" href="#">
                  <div class="wk-about-ico"></div>
                  <h2>文化和价值观</h2></a></div>
              <div class="pure-u-1-2 pure-u-lg-1-4 wk-item wk-unit3"><a class="wk-about-cnt" href="#">
                  <div class="wk-about-ico"></div>
                  <h2>业务范畴</h2></a></div>
              <div class="pure-u-1-2 pure-u-lg-1-4 wk-item wk-unit4"><a class="wk-about-cnt" href="#">
                  <div class="wk-about-ico"></div>
                  <h2>可持续发展</h2></a></div>
            </div>
          </div>
          <div class="slide">
            <div class="pure-g wk-about">
              <div class="pure-u-1-2 pure-u-lg-1-4 wk-item wk-unit5"><a class="wk-about-cnt" href="#">
                  <div class="wk-about-ico"></div>
                  <h2>诚信合规</h2></a></div>
              <div class="pure-u-1-2 pure-u-lg-1-4 wk-item wk-unit6"><a class="wk-about-cnt" href="#">
                  <div class="wk-about-ico"></div>
                  <h2>历史及里程碑</h2></a></div>
              <div class="pure-u-1-2 pure-u-lg-1-4 wk-item wk-unit7"><a class="wk-about-cnt" href="#">
                  <div class="wk-about-ico"></div>
                  <h2>领导团队</h2></a></div>
              <div class="pure-u-1-2 pure-u-lg-1-4 wk-item wk-unit8"><a class="wk-about-cnt" href="#">
                  <div class="wk-about-ico"></div>
                  <h2>常见问题</h2></a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="section culture">
        <div class="header">
          <h1>CULTURE</h1>
          <p>Weknet Corporate Culture</p>
        </div>
        <div class="pure-g wk-culture">
          <div class="pure-u-1-2 pure-u-lg-1-4 wk-item wk-unit1">
            <div class="wk-culture-cnt">
              <div class="wk-culture-ico"></div>
              <h2>平等</h2>
              <p class="wk-culture-des">平等对待每位员工，也要求员工平等待人，这里没有等级，伴随员工成长，并挖掘员工潜能</p>
            </div>
          </div>
          <div class="pure-u-1-2 pure-u-lg-1-4 wk-item wk-unit2">
            <div class="wk-culture-cnt">
              <div class="wk-culture-ico"></div>
              <h2>开放</h2>
              <p class="wk-culture-des">因为开放的精神，舞台永远比想象的要开阔，我们相信，只有这样，才能释放激情，推动创新</p>
            </div>
          </div>
          <div class="pure-u-1 pure-u-lg-1-2 wk-item">
            <div class="wk-culture-pic"><img class="pure-img" src="../img/culture_05.jpg" alt="平等,开放"></div>
          </div>
          <div class="pure-u-1 pure-u-lg-1-2 wk-item">
            <div class="wk-culture-pic"><img class="pure-img" src="../img/culture_06.jpg" alt="共生,共赢"></div>
          </div>
          <div class="pure-u-1-2 pure-u-lg-1-4 wk-item wk-unit3">
            <div class="wk-culture-cnt">
              <div class="wk-culture-ico"></div>
              <h2>共生</h2>
              <p class="wk-culture-des">尊重个性与梦想，用主人翁意识，集合向上的力量共同承担，一起分享，获得持续的生机</p>
            </div>
          </div>
          <div class="pure-u-1-2 pure-u-lg-1-4 wk-item wk-unit4">
            <div class="wk-culture-cnt">
              <div class="wk-culture-ico"></div>
              <h2>共赢</h2>
              <p class="wk-culture-des">信奉“共赢，才能无所不赢”的团队精神让员工赢得价值，让顾客赢得好服务以求未来</p>
            </div>
          </div>
        </div>
      </div>
      <div class="section news">
        <div class="header">
          <h1>NEWS</h1>
          <p>Weknet News Information</p>
        </div>
        <div class="wk-news">
          <ul class="wk-news-list">
            <li class="wk-news-item"><a href="#">
                <h2>weknet网站后台初步完成，已经进入测试阶段。</h2>
                <div class="wk-news-date"><span>06-08</span>2017</div>
                <p class="wk-news-des">维凯网络科技有限公司是一家自主研发互联网科技软件以及新平台的创新型互联网公司。公司以四点燎原之火，点燃我们的雄心壮志，一颗坚韧之心......</p></a>
              <div class="wk-news-bg"></div>
            </li>
            <li class="wk-news-item"><a href="#">
                <h2>weknet网站后台初步完成，已经进入测试阶段。</h2>
                <div class="wk-news-date"><span>06-08</span>2017</div>
                <p class="wk-news-des">维凯网络科技有限公司是一家自主研发互联网科技软件以及新平台的创新型互联网公司。公司以四点燎原之火，点燃我们的雄心壮志，一颗坚韧之心......</p></a>
              <div class="wk-news-bg"></div>
            </li>
            <li class="wk-news-item"><a href="#">
                <h2>weknet网站后台初步完成，已经进入测试阶段。</h2>
                <div class="wk-news-date"><span>06-08</span>2017</div>
                <p class="wk-news-des">维凯网络科技有限公司是一家自主研发互联网科技软件以及新平台的创新型互联网公司。公司以四点燎原之火，点燃我们的雄心壮志，一颗坚韧之心......</p></a>
              <div class="wk-news-bg"></div>
            </li>
          </ul>
          <div class="wk-news-more"><a href="./news-list.html"><span class="en">MORE</span><span class="zh">更多</span></a></div>
        </div>
      </div>
      <div class="section services">
        <div class="header">
          <h1>SERVICES</h1>
          <p>Weknet Application Solution</p>
        </div>
        <div class="wk-services">
          <div class="wk-item wk-web-design">
            <div class="wk-services-cnt"><span class="en">Web Design</span><span class="zh">网站</span></div>
          </div>
          <div class="wk-item wk-online-retailers">
            <div class="wk-services-cnt"><span class="en">Online Retailers</span><span class="zh">电商</span></div>
          </div>
          <div class="wk-item wk-advertisement">
            <div class="wk-services-cnt"><span class="en">Advertisement</span><span class="zh">广告</span></div>
          </div>
          <div class="wk-item wk-mobile-terminal">
            <div class="wk-services-cnt"><span class="en">Mobile terminal</span><span class="zh">移动端</span></div>
          </div>
        </div>
      </div>
      <div class="section recruit">
        <div class="header">
          <h1>RECRUIT</h1>
          <p>Company Recruitment</p>
        </div>
        <div class="wk-recruit"><span class="name name1">Java开发</span><span class="name name2">产品专员</span><span class="name name3">PHP开发</span><span class="name name4">UI设计</span><span class="name name5">文案策划</span><span class="name name6">市场营销</span><span class="name name7">web前端</span><span class="name name8">实习生</span><a class="avatar avatar1" href="#"><img src="../img/recruit_01.png" alt="Java开发"></a><a class="avatar avatar2" href="#"><img src="../img/recruit_02.png" alt="产品专员"></a><a class="avatar avatar3" href="#"><img src="../img/recruit_03.png" alt="PHP开发"></a><a class="avatar avatar4" href="#"><img src="../img/recruit_04.png" alt="UI设计"></a><a class="avatar avatar5" href="#"><img src="../img/recruit_05.png" alt="文案策划"></a><a class="avatar avatar6" href="#"><img src="../img/recruit_06.png" alt="市场营销"></a><a class="avatar avatar7" href="#"><img src="../img/recruit_07.png" alt="web前端"></a><a class="avatar avatar8" href="#"><img src="../img/recruit_08.png" alt="实习生"></a><span class="dot dot1"></span><span class="dot dot2"></span><span class="dot dot3"></span><span class="dot dot4"></span><span class="dot dot5"></span><span class="dot dot6"></span><span class="dot dot7"></span><span class="dot dot8"></span></div>
        <div class="wk-recruit-more"><a href="./recruit-list.html"><span class="en">MORE</span><span class="zh">更多</span></a></div>
      </div>
      <div class="section contact">
        <div class="header">
          <h1>CONTACT</h1>
          <p>Contact Weknet</p>
        </div>
        <div class="wk-contact">
          <div class="wk-contact-cnt">
            <h2>宁波维凯网络科技有限公司</h2>
            <p>Ningbo Weikai Network Technology Co., Ltd.</p>
            <p>地址：宁波鄞州泰康中路500号国骅大厦12b04</p>
            <p>邮编：315600</p>
            <p>电话：400-8888888</p>
            <p>网址：www.weknet.cn</p>
            <p>邮箱：weknet@163.com</p>
            <div class="link"><a class="qq" href="#"></a><a class="wechat" href="#"></a><a class="weibo" href="#"></a><a class="map" href="./contact-detail.html"></a></div>
          </div>
          <div class="wk-contact-form">
            <form action="#" method="post" autocomplete="off">
              <p class="error"></p>
              <div class="item">
                <label for="name">姓名:</label>
                <input class="input" id="name" type="text" name="name" tabindex="1">
              </div>
              <div class="item">
                <label for="mail">邮箱:</label>
                <input class="input" id="mail" type="text" name="mail" tabindex="2">
              </div>
              <div class="item">
                <label for="phone">手机:</label>
                <input class="input" id="phone" type="text" name="phone" tabindex="3">
              </div>
              <div class="item">
                <label for="message">留言:</label>
                <textarea class="input" id="message" cols="40" rows="5" name="message" tabindex="4"></textarea>
              </div>
              <div>
                <input class="button" type="submit" value="提交" tabindex="5">
              </div>
            </form>
          </div>
          <div class="wk-contact-bg"></div>
        </div>
      </div>
    </div>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/formvalid.js"></script>
    <script src="../js/jquery.fullpage.min.js"></script>
    <script>
      $(document).ready(function() {
        $('#fullpage').fullpage({
          menu: '#menu',
          anchors: [
            'home',
            'about',
            'culture',
            'news',
            'services',
            'recruit',
            'contact'
          ],
          navigation: true,
          slidesNavigation: true
        });
        setInterval(function() {
          $.fn.fullpage.moveSlideRight();
        }, 5000);
      });
    </script>
  </body>
</html>

src/pug/index.pug
extends ./layout.pug

block styles
  link(rel='stylesheet', href='../css/index.css')

block title
  title 宁波维凯网络科技

block content
  include ./head.pug
  #fullpage
    .section.home
      .slide
        .banner-cnt(style='color:#fff;text-align:left;')
          h1 点创未来
            span Weknet，对每一次点击负责
          p
            | 维凯网络科技有限公司是宁波一家大规模集中互联网优秀人才的企业，囊括JAVA开发、产品专员、PHP
            br
            | 开发、UI设计师、市场营销、WEB前端等各方面专业领域的人才。
            br
            | 维凯网络秉着“点创未来 WE CAN”的宗旨，承诺为客户的每一次点击负责
          p(style='text-align:right;')
            a(href='#services') 我们的服务 »
      .slide
        .banner-cnt(style='color:#333;')
          h1 专业服务
          p
            | 我们专注用户体验设计服务，提供完善的商业研究、交互设计、视觉设计与APP开发，整体
            br
            | 解决方案。以对产品细节精益求精的态度打造客户最满意的产品。
          h2 Weknet，服务，我们更专业
          p
            a(href='#services') 我们的服务 »
      .slide
        .banner-cnt.img(style='color:#161616;')
          a(href='#') 畅享购 »
    .section.about
      .header
        h1 ABOUT
        p About Weknet Technology
      .wk-about-wrap
        .pure-g.wk-about
          .pure-u-1-2.pure-u-lg-1-4.wk-item.wk-unit1
            a.wk-about-cnt(href='./about-detail.html')
              .wk-about-ico
              h2 公司简介
              //- p.wk-about-des 维凯科技是中国优质提供专业电子交易电子商务解决方案与服务的平台
              //- .wk-about-bg
          .pure-u-1-2.pure-u-lg-1-4.wk-item.wk-unit2
            a.wk-about-cnt(href='#')
              .wk-about-ico
              h2 文化和价值观
              //- p.wk-about-des 维凯科技对产品持续研发，创造出多种完善的配套解决方案
              //- .wk-about-bg
          .pure-u-1-2.pure-u-lg-1-4.wk-item.wk-unit3
            a.wk-about-cnt(href='#')
              .wk-about-ico
              h2 业务范畴
              //- p.wk-about-des 维凯科技拥有优质的技术团队，以及拥有丰富的研发经验
              //- .wk-about-bg
          .pure-u-1-2.pure-u-lg-1-4.wk-item.wk-unit4
            a.wk-about-cnt(href='#')
              .wk-about-ico
              h2 可持续发展
              //- p.wk-about-des 拥有专业的咨询团队和外聘专家顾问为市场提供咨询培训和运营支持
              //- .wk-about-bg
        .pure-g.wk-about
          .pure-u-1-2.pure-u-lg-1-4.wk-item.wk-unit5
            a.wk-about-cnt(href='#')
              .wk-about-ico
              h2 诚信合规
              //- p.wk-about-des 维凯科技是中国优质提供专业电子交易电子商务解决方案与服务的平台
              //- .wk-about-bg
          .pure-u-1-2.pure-u-lg-1-4.wk-item.wk-unit6
            a.wk-about-cnt(href='#')
              .wk-about-ico
              h2 历史及里程碑
              //- p.wk-about-des 维凯科技对产品持续研发，创造出多种完善的配套解决方案
              //- .wk-about-bg
          .pure-u-1-2.pure-u-lg-1-4.wk-item.wk-unit7
            a.wk-about-cnt(href='#')
              .wk-about-ico
              h2 领导团队
              //- p.wk-about-des 维凯科技拥有优质的技术团队，以及拥有丰富的研发经验
              //- .wk-about-bg
          .pure-u-1-2.pure-u-lg-1-4.wk-item.wk-unit8
            a.wk-about-cnt(href='#')
              .wk-about-ico
              h2 常见问题
              //- p.wk-about-des 拥有专业的咨询团队和外聘专家顾问为市场提供咨询培训和运营支持
              //- .wk-about-bg
      .wk-about-wrap-r
        .slide
          .pure-g.wk-about
            .pure-u-1-2.pure-u-lg-1-4.wk-item.wk-unit1
              a.wk-about-cnt(href='#')
                .wk-about-ico
                h2 公司简介
                //- p.wk-about-des 维凯科技是中国优质提供专业电子交易电子商务解决方案与服务的平台
                //- .wk-about-bg
            .pure-u-1-2.pure-u-lg-1-4.wk-item.wk-unit2
              a.wk-about-cnt(href='#')
                .wk-about-ico
                h2 文化和价值观
                //- p.wk-about-des 维凯科技对产品持续研发，创造出多种完善的配套解决方案
                //- .wk-about-bg
            .pure-u-1-2.pure-u-lg-1-4.wk-item.wk-unit3
              a.wk-about-cnt(href='#')
                .wk-about-ico
                h2 业务范畴
                //- p.wk-about-des 维凯科技拥有优质的技术团队，以及拥有丰富的研发经验
                //- .wk-about-bg
            .pure-u-1-2.pure-u-lg-1-4.wk-item.wk-unit4
              a.wk-about-cnt(href='#')
                .wk-about-ico
                h2 可持续发展
                //- p.wk-about-des 拥有专业的咨询团队和外聘专家顾问为市场提供咨询培训和运营支持
                //- .wk-about-bg
        .slide
          .pure-g.wk-about
            .pure-u-1-2.pure-u-lg-1-4.wk-item.wk-unit5
              a.wk-about-cnt(href='#')
                .wk-about-ico
                h2 诚信合规
                //- p.wk-about-des 维凯科技是中国优质提供专业电子交易电子商务解决方案与服务的平台
                //- .wk-about-bg
            .pure-u-1-2.pure-u-lg-1-4.wk-item.wk-unit6
              a.wk-about-cnt(href='#')
                .wk-about-ico
                h2 历史及里程碑
                //- p.wk-about-des 维凯科技对产品持续研发，创造出多种完善的配套解决方案
                //- .wk-about-bg
            .pure-u-1-2.pure-u-lg-1-4.wk-item.wk-unit7
              a.wk-about-cnt(href='#')
                .wk-about-ico
                h2 领导团队
                //- p.wk-about-des 维凯科技拥有优质的技术团队，以及拥有丰富的研发经验
                //- .wk-about-bg
            .pure-u-1-2.pure-u-lg-1-4.wk-item.wk-unit8
              a.wk-about-cnt(href='#')
                .wk-about-ico
                h2 常见问题
                //- p.wk-about-des 拥有专业的咨询团队和外聘专家顾问为市场提供咨询培训和运营支持
                //- .wk-about-bg
    .section.culture
      .header
        h1 CULTURE
        p Weknet Corporate Culture
      .pure-g.wk-culture
        .pure-u-1-2.pure-u-lg-1-4.wk-item.wk-unit1
          .wk-culture-cnt
            .wk-culture-ico
            h2 平等
            p.wk-culture-des 平等对待每位员工，也要求员工平等待人，这里没有等级，伴随员工成长，并挖掘员工潜能
        .pure-u-1-2.pure-u-lg-1-4.wk-item.wk-unit2
          .wk-culture-cnt
            .wk-culture-ico
            h2 开放
            p.wk-culture-des 因为开放的精神，舞台永远比想象的要开阔，我们相信，只有这样，才能释放激情，推动创新
        .pure-u-1.pure-u-lg-1-2.wk-item
          .wk-culture-pic
            img.pure-img(src='../img/culture_05.jpg' alt='平等,开放')
        .pure-u-1.pure-u-lg-1-2.wk-item
          .wk-culture-pic
            img.pure-img(src='../img/culture_06.jpg' alt='共生,共赢')
        .pure-u-1-2.pure-u-lg-1-4.wk-item.wk-unit3
          .wk-culture-cnt
            .wk-culture-ico
            h2 共生
            p.wk-culture-des 尊重个性与梦想，用主人翁意识，集合向上的力量共同承担，一起分享，获得持续的生机
        .pure-u-1-2.pure-u-lg-1-4.wk-item.wk-unit4
          .wk-culture-cnt
            .wk-culture-ico
            h2 共赢
            p.wk-culture-des 信奉“共赢，才能无所不赢”的团队精神让员工赢得价值，让顾客赢得好服务以求未来
    .section.news
      .header
        h1 NEWS
        p Weknet News Information
      .wk-news
        ul.wk-news-list
          li.wk-news-item
            a(href='#')
              h2 weknet网站后台初步完成，已经进入测试阶段。
              .wk-news-date
                span 06-08
                | 2017
              p.wk-news-des 维凯网络科技有限公司是一家自主研发互联网科技软件以及新平台的创新型互联网公司。公司以四点燎原之火，点燃我们的雄心壮志，一颗坚韧之心......
            .wk-news-bg
          li.wk-news-item
            a(href='#')
              h2 weknet网站后台初步完成，已经进入测试阶段。
              .wk-news-date
                span 06-08
                | 2017
              p.wk-news-des 维凯网络科技有限公司是一家自主研发互联网科技软件以及新平台的创新型互联网公司。公司以四点燎原之火，点燃我们的雄心壮志，一颗坚韧之心......
            .wk-news-bg
          li.wk-news-item
            a(href='#')
              h2 weknet网站后台初步完成，已经进入测试阶段。
              .wk-news-date
                span 06-08
                | 2017
              p.wk-news-des 维凯网络科技有限公司是一家自主研发互联网科技软件以及新平台的创新型互联网公司。公司以四点燎原之火，点燃我们的雄心壮志，一颗坚韧之心......
            .wk-news-bg
        .wk-news-more
          a(href='./news-list.html')
            span.en MORE
            span.zh 更多
    .section.services
      .header
        h1 SERVICES
        p Weknet Application Solution
      .wk-services
        .wk-item.wk-web-design
          .wk-services-cnt
            span.en Web Design
            span.zh 网站
        .wk-item.wk-online-retailers
          .wk-services-cnt
            span.en Online Retailers
            span.zh 电商
        .wk-item.wk-advertisement
          .wk-services-cnt
            span.en Advertisement
            span.zh 广告
        .wk-item.wk-mobile-terminal
          .wk-services-cnt
            span.en Mobile terminal
            span.zh 移动端
    .section.recruit
      .header
        h1 RECRUIT
        p Company Recruitment
      .wk-recruit
        span.name.name1 Java开发
        span.name.name2 产品专员
        span.name.name3 PHP开发
        span.name.name4 UI设计
        span.name.name5 文案策划
        span.name.name6 市场营销
        span.name.name7 web前端
        span.name.name8 实习生
        a.avatar.avatar1(href='#')
          img(src='../img/recruit_01.png' alt='Java开发')
        a.avatar.avatar2(href='#')
          img(src='../img/recruit_02.png' alt='产品专员')
        a.avatar.avatar3(href='#')
          img(src='../img/recruit_03.png' alt='PHP开发')
        a.avatar.avatar4(href='#')
          img(src='../img/recruit_04.png' alt='UI设计')
        a.avatar.avatar5(href='#')
          img(src='../img/recruit_05.png' alt='文案策划')
        a.avatar.avatar6(href='#')
          img(src='../img/recruit_06.png' alt='市场营销')
        a.avatar.avatar7(href='#')
          img(src='../img/recruit_07.png' alt='web前端')
        a.avatar.avatar8(href='#')
          img(src='../img/recruit_08.png' alt='实习生')
        span.dot.dot1
        span.dot.dot2
        span.dot.dot3
        span.dot.dot4
        span.dot.dot5
        span.dot.dot6
        span.dot.dot7
        span.dot.dot8
      .wk-recruit-more
        a(href='./recruit-list.html')
          span.en MORE
          span.zh 更多
    .section.contact
      .header
        h1 CONTACT
        p Contact Weknet
      .wk-contact
        .wk-contact-cnt
          h2 宁波维凯网络科技有限公司
          p Ningbo Weikai Network Technology Co., Ltd.
          p 地址：宁波鄞州泰康中路500号国骅大厦12b04
          p 邮编：315600
          p 电话：400-8888888
          p 网址：www.weknet.cn
          p 邮箱：weknet@163.com
          .link
            a.qq(href='#')
            a.wechat(href='#')
            a.weibo(href='#')
            a.map(href='./contact-detail.html')
        .wk-contact-form
          form(action='#', method='post', autocomplete='off')
            p.error
            .item
              label(for='name') 姓名:
              input.input#name(type='text', name='name', tabindex='1')
            .item
              label(for='mail') 邮箱:
              input.input#mail(type='text', name='mail', tabindex='2')
            .item
              label(for='phone') 手机:
              input.input#phone(type='text', name='phone', tabindex='3')
            .item
              label(for='message') 留言:
              textarea.input#message(cols='40', rows='5', name='message', tabindex='4')
            div
              input.button(type='submit', value='提交', tabindex='5')
        .wk-contact-bg

  script(src='../js/jquery.min.js')
  script(src='../js/formvalid.js')
  script(src='../js/jquery.fullpage.min.js')
  script.
    $(document).ready(function() {
      $('#fullpage').fullpage({
        menu: '#menu',
        anchors: [
          'home',
          'about',
          'culture',
          'news',
          'services',
          'recruit',
          'contact'
        ],
        navigation: true,
        slidesNavigation: true
      });
      setInterval(function() {
        $.fn.fullpage.moveSlideRight();
      }, 5000);
    });
