src/pug/news-list.pug
extends ./layout.pug

block styles
  link(rel='stylesheet', href='../css/news-list.css')

block title
  title 宁波维凯网络科技

block content
  include ./head.pug
  .news
    .banner
      span.border
      span.title NEWS INFORMATION
      span.sub WEIKAI NETWORK
    .header
      h1 NEWS
      p Weknet News Information
    .wk-news
      ul.wk-news-list
        li.wk-news-item
          a(href='./news-detail.html')
            h2 weknet网站后台初步完成，已经进入测试阶段。
            p.wk-news-des 维凯网络科技有限公司是一家自主研发互联网科技软件以及新平台的创新型互联网公司。公司以四点燎原之火，点燃我们的雄心壮志，一颗坚韧之心......
            .wk-news-date
              span 06-08
              | 2017
          .wk-news-bg
        li.wk-news-item
          a(href='#')
            h2 weknet网站后台初步完成，已经进入测试阶段。
            p.wk-news-des 维凯网络科技有限公司是一家自主研发互联网科技软件以及新平台的创新型互联网公司。公司以四点燎原之火，点燃我们的雄心壮志，一颗坚韧之心......
            .wk-news-date
              span 06-08
              | 2017
          .wk-news-bg
        li.wk-news-item
          a(href='#')
            h2 weknet网站后台初步完成，已经进入测试阶段。
            p.wk-news-des 维凯网络科技有限公司是一家自主研发互联网科技软件以及新平台的创新型互联网公司。公司以四点燎原之火，点燃我们的雄心壮志，一颗坚韧之心......
            .wk-news-date
              span 06-08
              | 2017
          .wk-news-bg
        li.wk-news-item
          a(href='#')
            h2 weknet网站后台初步完成，已经进入测试阶段。
            p.wk-news-des 维凯网络科技有限公司是一家自主研发互联网科技软件以及新平台的创新型互联网公司。公司以四点燎原之火，点燃我们的雄心壮志，一颗坚韧之心......
            .wk-news-date
              span 06-08
              | 2017
          .wk-news-bg
        li.wk-news-item
          a(href='#')
            h2 weknet网站后台初步完成，已经进入测试阶段。
            p.wk-news-des 维凯网络科技有限公司是一家自主研发互联网科技软件以及新平台的创新型互联网公司。公司以四点燎原之火，点燃我们的雄心壮志，一颗坚韧之心......
            .wk-news-date
              span 06-08
              | 2017
          .wk-news-bg
    ul.pagination
      li
        a(href='#') «
      li
        a(href='#') 1
      li
        a.active(href='#') 2
      li
        a(href='#') 3
      li
        a(href='#') 4
      li
        a(href='#') 5
      li
        a(href='#') 6
      li
        a(href='#') 7
      li
        a(href='#') »

  include ./foot.pug

dist/html/news-list.html
<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/news-list.css">
    <link rel="shortcut icon" type="image/x-icon" href="../img/favicon.png">
    <title>宁波维凯网络科技</title>
  </head>
  <body>
    <div id="header">
      <div id="logo"><a href="#home">weknet</a></div>
      <ul id="menu">
        <li data-menuanchor="home"><a href="#home"><span class="en">HOME</span><span class="zh">首页</span></a></li>
        <li data-menuanchor="about"><a href="#about"><span class="en">ABOUT</span><span class="zh">我们</span></a></li>
        <li data-menuanchor="culture"><a href="#culture"><span class="en">CULTURE</span><span class="zh">文化</span></a></li>
        <li data-menuanchor="news"><a href="#news"><span class="en">NEWS</span><span class="zh">新闻</span></a></li>
        <li data-menuanchor="services"><a href="#services"><span class="en">SERVICES</span><span class="zh">服务</span></a></li>
        <li data-menuanchor="recruit"><a href="#recruit"><span class="en">RECRUIT</span><span class="zh">招聘</span></a></li>
        <li data-menuanchor="contact"><a href="#contact"><span class="en">CONTACT</span><span class="zh">联系</span></a></li>
      </ul>
    </div>
    <div class="news">
      <div class="banner"><span class="border"></span><span class="title">NEWS INFORMATION</span><span class="sub">WEIKAI NETWORK</span></div>
      <div class="header">
        <h1>NEWS</h1>
        <p>Weknet News Information</p>
      </div>
      <div class="wk-news">
        <ul class="wk-news-list">
          <li class="wk-news-item"><a href="./news-detail.html">
              <h2>weknet网站后台初步完成，已经进入测试阶段。</h2>
              <p class="wk-news-des">维凯网络科技有限公司是一家自主研发互联网科技软件以及新平台的创新型互联网公司。公司以四点燎原之火，点燃我们的雄心壮志，一颗坚韧之心......</p>
              <div class="wk-news-date"><span>06-08</span>2017</div></a>
            <div class="wk-news-bg"></div>
          </li>
          <li class="wk-news-item"><a href="#">
              <h2>weknet网站后台初步完成，已经进入测试阶段。</h2>
              <p class="wk-news-des">维凯网络科技有限公司是一家自主研发互联网科技软件以及新平台的创新型互联网公司。公司以四点燎原之火，点燃我们的雄心壮志，一颗坚韧之心......</p>
              <div class="wk-news-date"><span>06-08</span>2017</div></a>
            <div class="wk-news-bg"></div>
          </li>
          <li class="wk-news-item"><a href="#">
              <h2>weknet网站后台初步完成，已经进入测试阶段。</h2>
              <p class="wk-news-des">维凯网络科技有限公司是一家自主研发互联网科技软件以及新平台的创新型互联网公司。公司以四点燎原之火，点燃我们的雄心壮志，一颗坚韧之心......</p>
              <div class="wk-news-date"><span>06-08</span>2017</div></a>
            <div class="wk-news-bg"></div>
          </li>
          <li class="wk-news-item"><a href="#">
              <h2>weknet网站后台初步完成，已经进入测试阶段。</h2>
              <p class="wk-news-des">维凯网络科技有限公司是一家自主研发互联网科技软件以及新平台的创新型互联网公司。公司以四点燎原之火，点燃我们的雄心壮志，一颗坚韧之心......</p>
              <div class="wk-news-date"><span>06-08</span>2017</div></a>
            <div class="wk-news-bg"></div>
          </li>
          <li class="wk-news-item"><a href="#">
              <h2>weknet网站后台初步完成，已经进入测试阶段。</h2>
              <p class="wk-news-des">维凯网络科技有限公司是一家自主研发互联网科技软件以及新平台的创新型互联网公司。公司以四点燎原之火，点燃我们的雄心壮志，一颗坚韧之心......</p>
              <div class="wk-news-date"><span>06-08</span>2017</div></a>
            <div class="wk-news-bg"></div>
          </li>
        </ul>
      </div>
      <ul class="pagination">
        <li><a href="#">«</a></li>
        <li><a href="#">1</a></li>
        <li><a class="active" href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
        <li><a href="#">6</a></li>
        <li><a href="#">7</a></li>
        <li><a href="#">»</a></li>
      </ul>
    </div>
    <p class="footer">2017 维凯网络 ALL RIGHTS RESERVED. 浙ICP备88888888号</p>
  </body>
</html>
