src/pug/recruit-list.pug
extends ./layout.pug

block styles
  link(rel='stylesheet', href='../css/recruit-list.css')

block title
  title 宁波维凯网络科技

block content
  include ./head.pug
  .recruit
    .banner
      span.border
      span.title RECRUITMENT
      span.sub WEIKAI NETWORK
    .header
      h1 RECRUIT
      p Company Recruitment
    .pure-g.wk-recruit
      .pure-u-1-4.wk-item
        a.avatar(href='./recruit-detail.html')
          img(src='../img/recruit_05.png' alt='Java开发')
        span.name Java开发
      .pure-u-1-4.wk-item
        a.avatar(href='#')
          img(src='../img/recruit_01.png' alt='产品专员')
        span.name 产品专员
      .pure-u-1-4.wk-item
        a.avatar(href='#')
          img(src='../img/recruit_06.png' alt='PHP开发')
        span.name PHP开发
      .pure-u-1-4.wk-item
        a.avatar(href='#')
          img(src='../img/recruit_02.png' alt='UI设计')
        span.name UI设计
      .pure-u-1-4.wk-item
        a.avatar(href='#')
          img(src='../img/recruit_07.png' alt='文案策划')
        span.name 文案策划
      .pure-u-1-4.wk-item
        a.avatar(href='#')
          img(src='../img/recruit_03.png' alt='市场营销')
        span.name 市场营销
      .pure-u-1-4.wk-item
        a.avatar(href='#')
          img(src='../img/recruit_08.png' alt='web前端')
        span.name web前端
      .pure-u-1-4.wk-item
        a.avatar(href='#')
          img(src='../img/recruit_04.png' alt='实习生')
        span.name 实习生
    ul.wk-recruit-info
      li 宁波鄞州泰康中路500号国骅大厦12b04
      li HR: 400-8888888
      li HR: 632269094@qq.com

  include ./foot.pug

dist/html/recruit-list.html
<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/recruit-list.css">
    <link rel="shortcut icon" type="image/x-icon" href="../img/favicon.png">
    <title>宁波维凯网络科技</title>
  </head>
  <body>
    <div id="header">
      <div id="logo"><a href="#home">weknet</a></div>
      <ul id="menu">
        <li data-menuanchor="home"><a href="#home"><span class="en">HOME</span><span class="zh">首页</span></a></li>
        <li data-menuanchor="about"><a href="#about"><span class="en">ABOUT</span><span class="zh">我们</span></a></li>
        <li data-menuanchor="culture"><a href="#culture"><span class="en">CULTURE</span><span class="zh">文化</span></a></li>
        <li data-menuanchor="news"><a href="#news"><span class="en">NEWS</span><span class="zh">新闻</span></a></li>
        <li data-menuanchor="services"><a href="#services"><span class="en">SERVICES</span><span class="zh">服务</span></a></li>
        <li data-menuanchor="recruit"><a href="#recruit"><span class="en">RECRUIT</span><span class="zh">招聘</span></a></li>
        <li data-menuanchor="contact"><a href="#contact"><span class="en">CONTACT</span><span class="zh">联系</span></a></li>
      </ul>
    </div>
    <div class="recruit">
      <div class="banner"><span class="border"></span><span class="title">RECRUITMENT</span><span class="sub">WEIKAI NETWORK</span></div>
      <div class="header">
        <h1>RECRUIT</h1>
        <p>Company Recruitment</p>
      </div>
      <div class="pure-g wk-recruit">
        <div class="pure-u-1-4 wk-item"><a class="avatar" href="./recruit-detail.html"><img src="../img/recruit_05.png" alt="Java开发"></a><span class="name">Java开发</span></div>
        <div class="pure-u-1-4 wk-item"><a class="avatar" href="#"><img src="../img/recruit_01.png" alt="产品专员"></a><span class="name">产品专员</span></div>
        <div class="pure-u-1-4 wk-item"><a class="avatar" href="#"><img src="../img/recruit_06.png" alt="PHP开发"></a><span class="name">PHP开发</span></div>
        <div class="pure-u-1-4 wk-item"><a class="avatar" href="#"><img src="../img/recruit_02.png" alt="UI设计"></a><span class="name">UI设计</span></div>
        <div class="pure-u-1-4 wk-item"><a class="avatar" href="#"><img src="../img/recruit_07.png" alt="文案策划"></a><span class="name">文案策划</span></div>
        <div class="pure-u-1-4 wk-item"><a class="avatar" href="#"><img src="../img/recruit_03.png" alt="市场营销"></a><span class="name">市场营销</span></div>
        <div class="pure-u-1-4 wk-item"><a class="avatar" href="#"><img src="../img/recruit_08.png" alt="web前端"></a><span class="name">web前端</span></div>
        <div class="pure-u-1-4 wk-item"><a class="avatar" href="#"><img src="../img/recruit_04.png" alt="实习生"></a><span class="name">实习生</span></div>
      </div>
      <ul class="wk-recruit-info">
        <li>宁波鄞州泰康中路500号国骅大厦12b04</li>
        <li>HR: 400-8888888</li>
        <li>HR: 632269094@qq.com</li>
      </ul>
    </div>
    <p class="footer">2017 维凯网络 ALL RIGHTS RESERVED. 浙ICP备88888888号</p>
  </body>
</html>
