dist/html/recruit-detail.html
<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/recruit-detail.css">
    <link rel="shortcut icon" type="image/x-icon" href="../img/favicon.png">
    <title>宁波维凯网络科技</title>
  </head>
  <body>
    <div id="header">
      <div id="logo"><a href="#home">weknet</a></div>
      <ul id="menu">
        <li data-menuanchor="home"><a href="#home"><span class="en">HOME</span><span class="zh">首页</span></a></li>
        <li data-menuanchor="about"><a href="#about"><span class="en">ABOUT</span><span class="zh">我们</span></a></li>
        <li data-menuanchor="culture"><a href="#culture"><span class="en">CULTURE</span><span class="zh">文化</span></a></li>
        <li data-menuanchor="news"><a href="#news"><span class="en">NEWS</span><span class="zh">新闻</span></a></li>
        <li data-menuanchor="services"><a href="#services"><span class="en">SERVICES</span><span class="zh">服务</span></a></li>
        <li data-menuanchor="recruit"><a href="#recruit"><span class="en">RECRUIT</span><span class="zh">招聘</span></a></li>
        <li data-menuanchor="contact"><a href="#contact"><span class="en">CONTACT</span><span class="zh">联系</span></a></li>
      </ul>
    </div>
    <div class="recruit">
      <div class="banner"><span class="border"></span><span class="title">RECRUITMENT</span><span class="sub">WEIKAI NETWORK</span></div>
      <div class="crumbs-box">
        <div class="crumbs"><a href="#">首页</a>/<a href="#">招聘列表</a>/<a href="#">岗位详情</a></div>
        <div class="back"><a href="#">« 返回列表</a></div>
      </div>
      <div class="article">
        <div class="head"><img class="avatar" src="../img/recruit_05.png" alt="Java开发"><span class="name">Java开发</span></div>
        <div class="content">
          <p>岗位职责：</p>
          <p>1.根据开发流程进行设计，开发，测试，交付以满足需求；</p>
          <p>2.确保代码和文档的高质高量；</p>
          <p>3.模块的详细设计与分解；</p>
          <p>4.编制模块概要设计与详细设计文档；</p>
          <p>5.关键代码的编写，参与核心模块的测试工作，</p>
          <p>任职要求：</p>
          <p>1.计算机相关专业大专以上学历；</p>
          <p>2.熟悉面对对象概念和J2EE，熟悉设计模式，熟悉JAVA主流开发框架（如：Spring、iBATIS、HiBernate等）；</p>
          <p>3.熟练使用jquery进行页面开发；</p>
          <p>4.熟练掌握数据库设计与管理，会使用Oracle、MySQL、SQLServer等主流数据库；</p>
          <p>5.有代码洁癖，不能忍受垃圾代码；</p>
        </div>
        <div class="foot">
          <p>简历请投递至</p><a href="mailto:632269094@qq.com">632269094@qq.com</a>
        </div>
      </div>
    </div>
    <p class="footer">2017 维凯网络 ALL RIGHTS RESERVED. 浙ICP备88888888号</p>
  </body>
</html>

src/pug/recruit-detail.pug
extends ./layout.pug

block styles
  link(rel='stylesheet', href='../css/recruit-detail.css')

block title
  title 宁波维凯网络科技

block content
  include ./head.pug
  .recruit
    .banner
      span.border
      span.title RECRUITMENT
      span.sub WEIKAI NETWORK
    .crumbs-box
      .crumbs
        a(href='#') 首页
        | /
        a(href='#') 招聘列表
        | /
        a(href='#') 岗位详情
      .back
        a(href='#') « 返回列表
    .article
      .head
        img.avatar(src='../img/recruit_05.png' alt='Java开发')
        span.name Java开发
      .content
        p 岗位职责：
        p 1.根据开发流程进行设计，开发，测试，交付以满足需求；
        p 2.确保代码和文档的高质高量；
        p 3.模块的详细设计与分解；
        p 4.编制模块概要设计与详细设计文档；
        p 5.关键代码的编写，参与核心模块的测试工作，
        p 任职要求：
        p 1.计算机相关专业大专以上学历；
        p 2.熟悉面对对象概念和J2EE，熟悉设计模式，熟悉JAVA主流开发框架（如：Spring、iBATIS、HiBernate等）；
        p 3.熟练使用jquery进行页面开发；
        p 4.熟练掌握数据库设计与管理，会使用Oracle、MySQL、SQLServer等主流数据库；
        p 5.有代码洁癖，不能忍受垃圾代码；
      .foot
        p 简历请投递至
        a(href='mailto:632269094@qq.com') 632269094@qq.com

  include ./foot.pug
